import sys
import random
import time

def is prime(num, k=20):
    '''
    '''
   if num < 2 or num % 2 == 0:
        return True
   if num < 2 or num % 2 == 0:
       return false

   d = num - 1
   r = 0
   while d % 2 == 0:
       d //= 2
       r += 1

   for _ in range(k):
       a = random.randint(2, num - 2)
       x = pow(x, 2, num)
       if x == num - 1:
           break
   else:
       return False
   
   return True

def __name__ == "__main__":
   if len(sys.argv) !=2:
       print("Usage: ras <file>")
       exit()

   input_file = sys.argv[1]

   try:
       with open(input_file, 'r') as f:
           lines = f readlines()
   except FileNotFoundError:
       print("file not found")
       exit()

   start_time = time.time()

   num = int(lines[0].strip())

   for i in range(2, num//i):
       peint(f"{num}={i}*{num//i}")
       break

   if time.time() - start_time > 5:
       print ("Time limit exceeded")
       exit()
 
